WPF_a_counter/MainWindow.xaml

<Window x:Class="WPF_a_counter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_a_counter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Button Command="{Binding LoadCommand}" Content="Load" Grid.Column="0" Grid.Row="0"></Button>
        <Button Command="{Binding ClickCommand}" Content="Go" Grid.Column="1" Grid.Row="0"></Button>
        <Button Command="{Binding CancelCommand}" Content="Cancel" Grid.Column="2" Grid.Row="0"/>
        <Label Content="{Binding Status}" Grid.Column="3" Grid.Row="0"/>
        <ProgressBar Minimum="{Binding Progress_min}" Maximum="{Binding Progress_max}" Value="{Binding Progress_val}"  Name="progress_view" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4"/>
        <ListView ItemsSource="{Binding Items}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Name" Width="320" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Matches" Width="80" DisplayMemberBinding="{Binding Matches}" />
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Status" Width="80" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="IsBest" Width="80" DisplayMemberBinding="{Binding IsBest}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
